{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12040\viewh9600\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 \'b0\'ae\'cf\'de\'c3\'e2\
\
day01:\'cf\'ee\'c4\'bf\'b5\'c4\'bd\'e9\'c9\'dc\'a1\'a2\'bb\'f9\'b1\'be\'bf\'f2\'bc\'dc\'b5\'c4\'b4\'ee\'bd\'a8\'a1\'a2\'cf\'de\'c3\'e2\'bd\'e7\'c3\'e6\'b5\'c4\'ca\'b5\'cf\'d6\
day02:\'cf\'ea\'c7\'e9\'bd\'e7\'c3\'e6\
day03:\'bd\'b5\'bc\'db\'a1\'a2\'c3\'e2\'b7\'d1\'b5\'c4\'ca\'b5\'cf\'d6\'a1\'a2\'b7\'d6\'c0\'e0\'bd\'e7\'c3\'e6\
day04:\'c9\'e8\'d6\'c3\'bd\'e7\'c3\'e6\'b5\'c4\'ca\'d5\'b2\'d8\'b9\'a6\'c4\'dc\
}