{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red170\green13\blue145;\red92\green38\blue153;\red196\green26\blue22;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab674
\pard\tx674\pardeftab674\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \CocoaLigature0 class\cf0  \cf2 func\cf0  transferCateName(name: \cf3 String\cf0 ) -> \cf3 String\cf0  \{\
        \
        \cf2 var\cf0  result = \cf4 ""\cf0 \
        \cf2 if\cf0  name == \cf4 "Business"\cf0  \{\
            result = \cf4 "
\f1 \'c9\'cc\'d2\'b5
\f0 "\cf0 \
        \}\cf2 else\cf0  \cf2 if\cf0  name == \cf4 "Weather"\cf0  \{\
            result = \cf4 "
\f1 \'cc\'ec\'c6\'f8
\f0 "\cf0 \
        \}\cf2 else\cf0  \cf2 if\cf0  name == \cf4 "Tool"\cf0  \{\
            result = \cf4 "
\f1 \'b9\'a4\'be\'df
\f0 "\cf0 \
        \}\cf2 else\cf0  \cf2 if\cf0  name == \cf4 "Travel"\cf0  \{\
            result = \cf4 "
\f1 \'c2\'c3\'d0\'d0
\f0 "\cf0 \
        \}\cf2 else\cf0  \cf2 if\cf0  name == \cf4 "Sports"\cf0  \{\
            result = \cf4 "
\f1 \'cc\'e5\'d3\'fd
\f0 "\cf0 \
        \}\cf2 else\cf0  \cf2 if\cf0  name == \cf4 "Social"\cf0  \{\
            result = \cf4 "
\f1 \'c9\'e7\'bd\'bb
\f0 "\cf0 \
        \}\cf2 else\cf0  \cf2 if\cf0  name == \cf4 "Refer"\cf0  \{\
            result = \cf4 "
\f1 \'b2\'ce\'bf\'bc
\f0 "\cf0 \
        \}\cf2 else\cf0  \cf2 if\cf0  name == \cf4 "Ability"\cf0  \{\
            result = \cf4 "
\f1 \'d0\'a7\'c2\'ca
\f0 "\cf0 \
        \}\cf2 else\cf0  \cf2 if\cf0  name == \cf4 "Photography"\cf0  \{\
            result = \cf4 "
\f1 \'c9\'e3\'d3\'b0
\f0 "\cf0 \
        \}\cf2 else\cf0  \cf2 if\cf0  name == \cf4 "News"\cf0  \{\
            result = \cf4 "
\f1 \'d0\'c2\'ce\'c5
\f0 "\cf0 \
        \}\cf2 else\cf0  \cf2 if\cf0  name == \cf4 "Gps"\cf0  \{\
            result = \cf4 "
\f1 \'b5\'bc\'ba\'bd
\f0 "\cf0 \
        \}\cf2 else\cf0  \cf2 if\cf0  name == \cf4 "Music"\cf0  \{\
            result = \cf4 "
\f1 \'d2\'f4\'c0\'d6
\f0 "\cf0 \
        \}\cf2 else\cf0  \cf2 if\cf0  name == \cf4 "Life"\cf0  \{\
            result = \cf4 "
\f1 \'c9\'fa\'bb\'ee
\f0 "\cf0 \
        \}\cf2 else\cf0  \cf2 if\cf0  name == \cf4 "Health"\cf0  \{\
            result = \cf4 "
\f1 \'bd\'a1\'bf\'b5
\f0 "\cf0 \
        \}\cf2 else\cf0  \cf2 if\cf0  name == \cf4 "Finance"\cf0  \{\
            result = \cf4 "
\f1 \'b2\'c6\'ce\'f1
\f0 "\cf0 \
        \}\cf2 else\cf0  \cf2 if\cf0  name == \cf4 "Pastime"\cf0  \{\
            result = \cf4 "
\f1 \'d3\'e9\'c0\'d6
\f0 "\cf0 \
        \}\cf2 else\cf0  \cf2 if\cf0  name == \cf4 "Education"\cf0  \{\
            result = \cf4 "
\f1 \'bd\'cc\'d3\'fd
\f0 "\cf0 \
        \}\cf2 else\cf0  \cf2 if\cf0  name == \cf4 "Book"\cf0  \{\
            result = \cf4 "
\f1 \'ca\'e9\'bc\'ae
\f0 "\cf0 \
        \}\cf2 else\cf0  \cf2 if\cf0  name == \cf4 "Medical"\cf0  \{\
            result = \cf4 "
\f1 \'d2\'bd\'c1\'c6
\f0 "\cf0 \
        \}\cf2 else\cf0  \cf2 if\cf0  name == \cf4 "Catalogs"\cf0  \{\
            result = \cf4 "
\f1 \'c9\'cc\'c6\'b7\'d6\'b8\'c4\'cf
\f0 "\cf0 \
        \}\cf2 else\cf0  \cf2 if\cf0  name == \cf4 "FoodDrink"\cf0  \{\
            result = \cf4 "
\f1 \'c3\'c0\'ca\'b3
\f0 "\cf0 \
        \}\cf2 else\cf0  \cf2 if\cf0  name == \cf4 "Game"\cf0  \{\
            result = \cf4 "
\f1 \'d3\'ce\'cf\'b7
\f0 "\cf0 \
        \}\cf2 else\cf0  \cf2 if\cf0  name == \cf4 "All"\cf0  \{\
            result = \cf4 "
\f1 \'c8\'ab\'b2\'bf
\f0 "\cf0 \
        \}\
        \
        \cf2 return\cf0  result\
    \}}